<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="480.0" style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trajour.view.ChangePasswordController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" style="-fx-text-fill: #000000;" text="Change Password">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="changeButton" layoutX="211.0" layoutY="265.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="27.0" prefWidth="77.0" style="-fx-background-color: #00203FFF #ff5050; -fx-text-fill: #ffffff; -fx-background-radius: 10;" text="Change">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <PasswordField fx:id="oldPasswordTextField" layoutX="169.0" layoutY="78.0" promptText="Old password" />
      <PasswordField fx:id="newPasswordTextField" layoutX="169.0" layoutY="151.0" promptText="New password" />
      <PasswordField fx:id="reEnteredNewPasswordTextField" layoutX="169.0" layoutY="190.0" promptText="Re-enter new password" />
      <Label fx:id="feedbackLabel" alignment="CENTER" layoutX="226.0" layoutY="235.0" textFill="RED" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
      <Line endX="100.0" layoutX="115.0" layoutY="51.0" startX="-100.0" />
      <Line endX="100.0" layoutX="249.0" layoutY="126.0" startX="-100.0" />
   </children>
</AnchorPane>
