<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="478.0" prefWidth="774.0" style="-fx-background-color: #ADEFD1FF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trajour.view.AddJourneyController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Add Journey" textFill="#00203f" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="65.0" text="Country:" textFill="#00203f" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="65.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="109.0" text="Start Date: " textFill="#00203f" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="109.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="countriesComboBox" layoutX="152.0" layoutY="62.0" prefHeight="25.0" prefWidth="165.0" AnchorPane.leftAnchor="152.0" AnchorPane.topAnchor="62.0" />
      <DatePicker fx:id="startDate" layoutX="152.0" layoutY="106.0" prefHeight="25.0" prefWidth="165.0" promptText="MM/dd/yyyy" AnchorPane.leftAnchor="152.0" AnchorPane.topAnchor="106.0" />
      <DatePicker fx:id="endDate" layoutX="152.0" layoutY="137.0" prefHeight="25.0" prefWidth="165.0" promptText="MM/dd/yyyy" AnchorPane.leftAnchor="152.0" AnchorPane.topAnchor="137.0" />
      <TextArea fx:id="journeyDescription" layoutX="63.0" layoutY="179.0" prefHeight="202.0" prefWidth="254.0" promptText="Description of journey" AnchorPane.leftAnchor="63.0" AnchorPane.topAnchor="179.0" />
      <Button fx:id="addJourneyButton" layoutX="78.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleAddJourney" style="-fx-background-radius: 10; -fx-background-color: #00203FFF;" text="Add Journey" textFill="WHITE" AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="400.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="190.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleCancel" style="-fx-background-radius: 10; -fx-background-color: #00203FFF;" text="Cancel" textFill="WHITE" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="400.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="359.0" layoutY="14.0" text="Journeys" textFill="#00203f" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="331.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TableView fx:id="journeysTable" layoutX="345.0" layoutY="51.0" prefHeight="330.0" prefWidth="416.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="51.0">
        <columns>
          <TableColumn prefWidth="100.0" text="Country" />
          <TableColumn prefWidth="99.0" text="Start Date" />
            <TableColumn prefWidth="99.0" text="End Date" />
            <TableColumn prefWidth="100.0" text="Description" />
        </columns>
      </TableView>
      <Button fx:id="removeJourneyButton" layoutX="504.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleRemoveLastJourney" style="-fx-background-radius: 10; -fx-background-color: #00203FFF;" text="Remove Journey" textFill="WHITE" AnchorPane.leftAnchor="504.0" AnchorPane.topAnchor="400.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="78.0" layoutY="140.0" text="End Date: " textFill="#00203f" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
