<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trajour.view.ProfileController">
   <top>
      <ToolBar prefHeight="60.0" prefWidth="1920.0" style="-fx-background-color: #00203FFF;" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="homePageButton" mnemonicParsing="false" onAction="#openHomePage" prefHeight="32.0" prefWidth="67.0" style="-fx-background-radius: 10; -fx-background-color: #ffff;">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/home_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="mapPageButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#openMapPage" prefHeight="32.0" prefWidth="67.0" style="-fx-background-radius: 10; -fx-background-color: #ffff;">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/map_pin.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="profilePageButton" layoutX="122.0" layoutY="13.0" mnemonicParsing="false" onAction="#openProfilePage" prefHeight="32.0" prefWidth="67.0" style="-fx-background-radius: 10; -fx-background-color: #ffff;">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/user_account_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
   </top>
   <center>
      <AnchorPane prefHeight="1038.0" prefWidth="1400.0" style="-fx-background-color: #BFFCC6;" BorderPane.alignment="CENTER">
         <children>
            <Separator orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="300.0" layoutX="163.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="500.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="300.0" layoutX="50.0" layoutY="517.0" stroke="BLACK" strokeType="INSIDE" width="500.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="50.0" />
            <Button fx:id="privacyButton" layoutX="812.0" layoutY="903.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" style="-fx-background-radius: 5; -fx-background-color: #a6f1ff;" text="Privacy" textFill="#110000" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <ListView fx:id="wishlistListView" layoutX="633.0" layoutY="559.0" prefHeight="303.0" prefWidth="272.0" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="633.0" AnchorPane.rightAnchor="85.0" />
            <Label layoutX="633.0" layoutY="513.0" text="Your Wishlist" AnchorPane.bottomAnchor="402.0" AnchorPane.rightAnchor="257.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ListView fx:id="searchedJourneysListView" layoutX="633.0" layoutY="161.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="633.0" AnchorPane.rightAnchor="85.0" />
            <Label layoutX="633.0" layoutY="86.0" text="Search a Journey:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="searchJourneyTextField" layoutX="633.0" layoutY="122.0" onAction="#searchJourneyByTitle" prefHeight="25.0" prefWidth="270.0" promptText="Enter journey" AnchorPane.rightAnchor="87.0" />
            <Button fx:id="searchButton" layoutX="914.0" layoutY="122.0" mnemonicParsing="false" onAction="#searchJourneyByTitle" style="-fx-background-color: #C00000; -fx-background-radius: 10;" text="Search" textFill="WHITE" AnchorPane.leftAnchor="914.0" AnchorPane.rightAnchor="22.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="940.0" prefWidth="410.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxWidth="1.7976931348623157E308" prefHeight="989.0" prefWidth="382.0" style="-fx-background-color: #BFFCC6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane minHeight="-Infinity" prefHeight="201.0" prefWidth="330.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label id="userName" fx:id="usernameLabel" alignment="CENTER" layoutX="127.0" layoutY="142.0" prefHeight="25.0" prefWidth="80.0" text="Username" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="123.0" AnchorPane.topAnchor="142.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView id="profileImage" fx:id="profilePhotoView" fitHeight="180.0" fitWidth="180.0" layoutX="103.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="14.0">
                           <viewport>
                              <Rectangle2D height="50.0" minX="5.0" minY="5.0" width="50.0" />
                           </viewport>
                        </ImageView>
                        <Button fx:id="addPictureButton" layoutX="109.0" layoutY="176.0" mnemonicParsing="false" onAction="#openAddPicturePage" prefHeight="25.0" prefWidth="135.0" style="-fx-background-radius: 10; -fx-background-color: #C00000;" text="Add Profile Picture" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <AnchorPane minHeight="-Infinity" prefHeight="211.0" prefWidth="330.0">
                     <children>
                        <Label alignment="CENTER" layoutX="87.0" layoutY="25.0" prefHeight="25.0" prefWidth="156.0" text="Current Journey" AnchorPane.bottomAnchor="161.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="135.0" layoutX="50.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="283.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="49.0" />
                     </children>
                  </AnchorPane>
                  <Separator layoutX="10.0" layoutY="183.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Separator>
                  <AnchorPane minHeight="-Infinity" prefHeight="348.0" prefWidth="330.0">
                     <children>
                        <Label fx:id="friendsLabel" alignment="CENTER" layoutX="135.0" layoutY="22.0" prefHeight="25.0" prefWidth="60.0" text="Friends(0)" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="22.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="addFriendButton" alignment="CENTER" layoutX="58.0" layoutY="304.0" mnemonicParsing="false" onAction="#openAddFriendPage" prefHeight="30.0" prefWidth="120.0" style="-fx-background-radius: 10; -fx-background-color: #C00000;" text="Add Friend" textFill="WHITE" AnchorPane.leftAnchor="58.0" AnchorPane.topAnchor="304.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <ListView fx:id="friendsListView" layoutX="71.0" layoutY="63.0" prefHeight="200.0" prefWidth="233.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="63.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem fx:id="refreshMenuItem" mnemonicParsing="false" text="Refresh" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ListView>
                        <Button fx:id="removeFriendButton" alignment="CENTER" layoutX="215.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleRemoveFriend" prefHeight="30.0" prefWidth="120.0" style="-fx-background-radius: 10; -fx-background-color: #C00000;" text="Remove Friend" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Separator layoutX="10.0" layoutY="298.0" prefWidth="250.0">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Separator>
                  <AnchorPane minHeight="-Infinity" prefHeight="150.0" prefWidth="330.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="signOutButton" alignment="CENTER" layoutX="85.0" layoutY="89.0" mnemonicParsing="false" onAction="#signOut" prefHeight="35.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-background-color: #C00000;" text="Sign Out" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="115.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Button>
                        <Button fx:id="changePasswordButton" alignment="CENTER" layoutX="85.0" layoutY="22.0" mnemonicParsing="false" onAction="#openChangePasswordPage" prefHeight="35.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-background-color: #C00000;" text="Change Password" textFill="WHITE" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="25.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
